spring.application.name=api

# Configuración de JPA
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Configuración de la API de ChatGPT
chatgpt.api.model=gpt-4o-mini
chatgpt.api.url=https://api.openai.com/v1/chat/completions
chatgpt.api.key=${OPENAI_API_KEY}

logging.level.org.springframework.web.client.RestTemplate=ERROR
logging.level.com.politecnico.operacionales.api.service.ChatGPTService.impl.OperationSystemServiceimpl=ERROR